* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 
 body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #595959; 
  color: #fff; 
 }
 
 header {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  font-size: 15px; 
  position: sticky; /* Make the header sticky */
  top: 0; /* Align the header to the top of the viewport */
  z-index: 1000; /* Add a z-index to ensure the header stays above other elements */
 }
 
 .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
 }
 
 .header-name {
  margin-left: 25px;
 }
 
 nav ul {
  list-style: none;
 }
 
 nav ul li {
  display: inline;
  margin-right: 20px;
 }
 
 nav ul li a {
  color: #fff;
  text-decoration: none;
 }

.menu-toggle {
  display: none; /* Hide the menu toggle by default for larger screens */
  cursor: pointer;
  padding: 10px;
  position: relative;
  z-index: 1200; /* Ensure it's above other elements */
}

.line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: all 0.3s ease;
}

/* Media query for smaller devices */
@media only screen and (max-width: 600px) {
  .menu-toggle {
    display: block; /* Show the menu toggle for smaller screens */
  }
  
  nav ul {
    display: none; /* Hide the navigation links by default on smaller screens */
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 100%;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
  }

  nav ul.active {
    display: flex; /* Show the navigation links when active */
  }

  .line.active:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .line.active:nth-child(2) {
    opacity: 0;
  }

  .line.active:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  #home {
    padding: 100px;
    background-size: cover; 
    scroll-margin-top: 60px; /* Adjust this value to match your header's height */
    text-align: center;
  }
  .home h1{
    padding: 1px;
    font-size: 24px;
    text-align: center; 
  }
  .home p{
    padding: 1px;
    font-size: 24px;
    text-align: center; 
  }
  .home a{
    padding: 1px;
    font-size: 24px;
    text-align: center; 
  }
}

 section {
  padding: 20px;
 }
 
 #home {
  background-image: url('background.jpg');
  background-size: 100%;
  background-position: center;
  min-height: 100vh; /* Set the height to at least the full viewport height */
 }

 .home {
  padding: 260px;
  font-size: 50px;
  text-align: center; 
 }

 .home p{
  font-size: 30px;
 }

.pdf-button {
    display: inline-block;
    padding: 8px 18px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #fff; 
    color: #3498db;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.pdf-button:hover {
    background-color: #3498db; 
    color: #fff;
}
 
#about {
  display: flex;
  background-color: #333;
  align-items: center;
  padding: 20px; 
}

.about-content {
  display: flex;
  flex-direction: row; /* Ensure content is in a row */
  align-items: center; 
  width: 100%;
}

.about-image {
  flex: 1; /* Take up half of the available space */
}

.about-image img {
  margin-top: 60px;
  width: 100%; 
  max-width: 100%; 
  display: block; /* Prevent image resizing issues */
}

.about-text {
  flex: 1; /* Take up the other half of the available space */
  padding: 0 20px;
}

.about-text h2 {
  text-align: center;
  font-size: 40px;
  font-family: Arial, sans-serif; 
}

.about-text p {
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
}

 #skills{
  scroll-margin-top: 60px; /* Adjust this value to match your header's height */
 }
.skills .heading{
  text-align: center;
  font-size: 40px;
}
 .skills .box-container{
  width: 85%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-top: 4rem;
  flex-wrap: wrap;
  border-color: #333;
}

.skills .box-container .box{
  height: 18rem;
  width: 25rem;
  margin: 3.5rem 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: .3rem .3rem 0 .1rem #333,
              .5rem .5rem .5rem #333;
}

.skills .box-container .box i{
  height: 9rem;
  width: 9rem;
  line-height: 7rem;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background: #333;
  margin-top: -4rem;
  border: 1rem solid #fff;
  border-left: 1rem solid #333;
  border-right: 1rem solid #333;
  box-shadow: 0 0 0 01rem #fff inset;
  font-size: 3.5rem;
}

.skills .box-container .box h3{
  font-size: 2rem;

}

.skills .box-container .box p{
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
}

.projects{
  scroll-margin-top: 60px; /* Adjust this value to match your header's height */
  background:#f9f9f9;
  color: #333;
}
.projects h1{
  text-align: center;
  font-size: 40px;
}

.projects h3{
  text-align: center;
  font-size: 20px;
}

.projects .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.projects .card-container .card{
  padding: 2rem;
  margin: 2rem;
  background: #fff;
  text-align: center;
  width: 28rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.projects .card-container .card img{
  
  height: 50rex;
  width: 100%;
  object-fit: cover;
  filter: grayscale();
  transition: 2s;
}

.projects .card-container .card:hover img{
  filter: grayscale(0);
}

.projects .card-container .card h3{
  color: #333;
  font-size: 2rem;
  padding: .5 rem 0;
}

.projects .card-container .card p{
  font-size: 1.7rem;
  color: #666;
}

.projects .card-container .card .icons a{
  font-size: 1.9rem;
  padding: 1.5rem .5rem;
  color: #333;
}

.projects .card-container .card .icons a:hover{
  color: #333;
}

#contact {
  background-color: #333;
  padding: 75px 0;
  font-size: 40px;
  scroll-margin-top: 60px; /* Adjust this value to match your header's height */
 }
 .contact-container .info h2{
  font-size: 40px;
 }
 .contact-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 20px;
 }
 
 .contact-container h2 {
  font-size: 30px;
  margin-bottom: 20px;
 }
 
 .contact-container ul {
  list-style-type: none;
  padding: 0;
 }
 
 .contact-container li {
  margin-bottom: 10px;
 }
 
 .contact-container a {
  color: #fff;
  text-decoration: none;
 }
 
 .footer{
  text-align: center;
  padding: 0.05rem 0;
}

.footer .icons{
  padding: 3rem 0;
}

.footer .icons a{
  height:3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  color: #333;
  border: .2rem solid #333;
  font-size: 1.75rem;
  margin: 0 .1rem;
  transition: .2s linear;
}

.footer .icons a:hover{
  color: #fff;
  background: #333;
  border-color: #333;
}

.footer .credit{
  font-size: 1.5rem;
  border-top: .1rem solid #999;
  margin: 0 auto;
  margin-bottom: 1rem;
  color: #fff;
  width: 90%;
  padding: 0.05rem 0;
}

.footer .credit span{
  color: #3498db;
}
